{
  "name": "notify-sounds",
  "version": "0.1.0",
  "description": "Plays system sounds when Claude finishes work or needs permission",
  "author": {
    "name": "AxGord",
    "email": "axgord@gmail.com",
    "url": "https://github.com/AxGord"
  },
  "license": "MIT"
}
